\ifmmtlanguagegerman
\section*{Abkürzungsverzeichnis}
\else
\section*{Abbreviations}
\fi

\begin{table}[h]		
	\begin{tabular}{ll}
	    ARN & Amazon Resource Names \\
	    ASK & Alexa Skills Kid \\
	    ASKDC & Alexa SkillsKit Developer Console \\
	    ASK CLI & Alexa Skills Kit Command Line Interface \\
	    ASR & Automatic Speech Recognition \\
	    AWS & Amazon Web Service \\
	    CIRP & Consumer Intelligence Research Partners \\
	    DB & Database \\
	    E & Effortlessness \\
	    G & Gut Feeling \\
	    HCI & Human-Computer-Interaction \\
	    HIIT & High Intensity Interval Training \\
	    HTTPS & Hypertext Transfer Protocol Secure \\
	    I & Intuitivness \\
	    INTUI & Name of the Questionnaire \\
	    IPA & Intelligent Personal Assistent \\
	    JSON & JavaScript Object Notation \\
	    LMC &  Lambda Management Console \\
	    NPM & Node Package Manager \\
	    NUI & Natural User Interface \\
	    SDK & Software DevelopmentKit \\
	    SIN & Skill InvocationName \\
	    SLU & poken Language Understanding \\
		TCP & Transmission Control Protocol \\
		TFA & Theresas Fitness Application \\
		V & Verbalizability \\
		VR & Virtual Reality \\	
		V-R & Voice Recognition \\
		WHO & World Health Organization \\
		X & Magical Experience \\
	\end{tabular}
\end{table}
