\appendix

\section*{Appendix}
\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Git-Repository}

Link to the repository:

{\color{red}\url{https://gitlab.mediacube.at/fhs38521/bac2-alexa-skill}}

\subsection{Archived Websites}
% \show\UrlBreaks

\url{https://www.statista.com/statistics/565947/predicted-number-of-smartphone-users-eu-austria/}, 2018-07-04

\url{https://www.mindtake.com/de/press-release/\%C3\%B6sterreicher-nutzen-mobiltelefon-mehr-als-drei-stunden-pro-tag}, 2018-07-30

\url{http://www.who.int/dietphysicalactivity/factsheet_adults/en/}, 2018-07-04
\url{http://www.marktmeinungmensch.de/studien/nutzung-von-gesundheitsapps-auf-dem-smartphone-in-/}, 2018-07-04

\url{https://de.statista.com/outlook/313/128/fitness/oesterreich#market-users}, 2018-07-04

\url{https://www.freeletics.com/en/press/wp-content/uploads/sites/24/2017/04/Freeletics_PressKit_DE_06.04.2017_web.pdf}, 2018-07-04

\url{http://apps.who.int/iris/bitstream/10665/80135/1/9789241501507_eng.pdf}, 2018-03-26

\url{http://www.bmi.gv.at/202/Verkehrsangelegenheiten/unfallstatistik_vorjahr.aspx}, 2018-03-26

\url{https://de.statista.com/infografik/12369/weltweiten-absatz-von-smart-speakern/}, 2018-06-22

\url{https://assistant.google.com/#?modal_active=none}, 2018-06-22

\url{https://developers.google.com/actions/extending-the-assistant}, 2018-03-26

\url{https://www.microsoft.com/en-us/download/details.aspx?id=47715}, 2018-03-26

\url{https://voicebot.ai/2017/07/14/timeline-voice-assistants-short-history-voice-revolution/}, 2018-07-31

\url{https://www.apple.com/homepod/}, 2018-03-26

\url{https://www.apple.com/ios/siri/}, 2018-07-31

\url{https://www.amazon.com/gp/product/B0749WVS7J/ref=ods_ac_dp_dr_ps}, 2018-03-26

\url{https://developer.amazon.com/alexa}, 2018-07-31

\url{https://developer.amazon.com/alexa-skills-kit}, 2018-03-26

\url{https://www.voicebot.ai/wp-content/uploads/2017/11/cirp-news-release-2017-11-06-echo-home.pdf}, 2018-03-29

\url{https://www.amazon.de/gp/product/B0754C735Z?ref=skillrw_dsk_pnps_dp_3}, 2018-06-29

\url{https://www.amazon.de/cubic-ai-5-Minuten-Plank-Training/dp/B06XHTCB3Z}, 2018-06-29

\url{https://gitlab.mediacube.at/fhs38521/bac2-alexa-skill}, 2018-06-29

\url{https://developer.amazon.com/alexa-skills-kit/alexa-skill-quick-start-tutorial}, 2018-04-12

\url{https://docs.aws.amazon.com/lambda/latest/dg/welcome.html}, 2018-06-29

\url{https://developer.amazon.com/alexa}, 2018-04-12

\url{https://developer.amazon.com/de/alexa-skills-kit}, 2018-06-22

\url{https://developer.amazon.com/alexa-skills-kit/asr}, 2018-04-03

\url{https://developer.amazon.com/docs/custom-skills/dialog-interface-reference.html}, 2018-04-15

\url{https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html}, 2018-06-07

\url{https://developer.amazon.com/docs/smapi/quick-start-alexa-skills-kit-command-line-interface.html}, 2018-06-10

\url{https://developer.amazon.com/docs/custom-skills/certification-requirements-for-custom-skills.html}, 2018-07-31

\url{http://docs.bespoken.io/en/latest/}, 2018-06-07

\url{https://developer.amazon.com/blogs/alexa/post/44dd83f4-4842-40c5-91f8-3868b9f4608c/using-dialog-management-to-capture-a-and-b-or-c-slots}, 2018-07-02

\url{https://developer.amazon.com/blogs/post/Tx213D2XQIYH864/announcing-the-alexa-skills-kit-for-node-js}, 2018-07-02

\url{https://aws.amazon.com/cloudwatch}, 2018-07-02

\url{https://developer.amazon.com/docs/custom-skills/home-sounds.html
}, 2018-07-02

\url{https://www.freeletics.com/de/pages/terms}, 2018-08-01

\subsection{Templates for the study material}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{EVEK.pdf}
    \caption{Consent Form}
    \label{fig:Consent Form}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{INTUI_de.pdf}
    \caption{INTUI Questionnaire}
    \label{fig:INTUI Questionnaire}
\end{figure}


\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{fb1.pdf}
    \caption{2nd Questionnaire p.1}
    \label{fig:2nd Questionnaire p.1}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{fb2.pdf}
    \caption{2nd Questionnaire p.2}
    \label{fig:2nd Questionnaire p.2}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{fb3.pdf}
    \caption{2nd Questionnaire p.3}
    \label{fig:2nd Questionnaire p.3}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{fb4.pdf}
    \caption{2nd Questionnaire p.4}
    \label{fig:2nd Questionnaire p.4}
\end{figure}

