@article{Agarwal2018,
author = {Agarwal Anup and Jain Mohit and Kumar, Patel},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Agarwal2018.pdf:pdf},
mendeley-groups = {BAC2/Voice Assistence/related works},
number = {Signal Processing for Internet of Things: IOT Systems},
pages = {3-7},
title = {{OPPORTUNISTIC SENSING WITH MIC ARRAYS ON SMART SPEAKERS FOR DISTAL INTERACTION AND EXERCISE TRACKING}},
url = {https://homes.cs.washington.edu/~mohitj/mic-icassp2018.pdf},
year = {2018}
}


@misc{Jeffress2018,
author = {Justin Jeffress},
title = {{Using Dialog Management to Capture A and B or C Slots}},
url = {https://developer.amazon.com/blogs/alexa/post/44dd83f4-4842-40c5-91f8-3868b9f4608c/using-dialog-management-to-capture-a-and-b-or-c-slots},
urldate = {2018-07-02}
}

@article{Smolyak2018,
author = {Smolyak, Daniel and Lee, Bongshin and Choe, Eun Kyoung},
doi = {10.1145/3170427.3188536},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Smolyak2018.pdf:pdf},
isbn = {9781450356213},
journal = {Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems  - CHI '18},
keywords = {exercise assistant,multimodal interaction,self-tracking,smart speaker,voice interaction},
mendeley-groups = {BAC2/Cardio Training Influences},
pages = {1--6},
title = {{TandemTrack}},
url = {http://dl.acm.org/citation.cfm?doid=3170427.3188536},
year = {2018}
}


@article{Ward2017,
abstract = {Our smartphones enable—and encourage—constant connection to information, entertainment, and each other. They put the world at our fingertips, and rarely leave our sides. Although these devices have immense potential to improve welfare, their persistent presence may come at a cognitive cost. In this research, we test the “brain drain” hypothesis that the mere presence of one's own smartphone may occupy limited-capacity cognitive resources, thereby leaving fewer resources available for other tasks and undercutting cognitive performance. Results from two experiments indicate that even when people are successful at maintaining sustained attention—as when avoiding the temptation to check their phones—the mere presence of these devices reduces available cognitive capacity. Moreover, these cognitive costs are highest for those highest in smartphone dependence. We conclude by discussing the practical implications of this smartphone-induced brain drain for consumer decision-making and consumer welfare.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Ward, Adrian F. and Duke, Kristen and Gneezy, Ayelet and Bos, Maarten W.},
doi = {10.1086/691462},
eprint = {arXiv:1011.1669v3},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Ward2017.pdf:pdf},
isbn = {9788578110796},
issn = {2378-1815},
journal = {Journal of the Association for Consumer Research},
mendeley-groups = {BAC2},
number = {2},
pages = {140--154},
pmid = {25246403},
title = {{Brain Drain: The Mere Presence of One's Own Smartphone Reduces Available Cognitive Capacity}},
url = {http://www.journals.uchicago.edu/doi/10.1086/691462},
volume = {2},
year = {2017}
}


@article{Andrews2015,
    author = {Andrews, Sally AND Ellis, David A. AND Shaw, Heather AND Piwek, Lukasz},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Beyond Self-Report: Tools to Compare Estimated and Real-World Smartphone Use},
    year = {2015},
    month = {10},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0139004},
    pages = {1-9},
    abstract = {Psychologists typically rely on self-report data when quantifying mobile phone usage, despite little evidence of its validity. In this paper we explore the accuracy of using self-reported estimates when compared with actual smartphone use. We also include source code to process and visualise these data. We compared 23 participants’ actual smartphone use over a two-week period with self-reported estimates and the Mobile Phone Problem Use Scale. Our results indicate that estimated time spent using a smartphone may be an adequate measure of use, unless a greater resolution of data are required. Estimates concerning the number of times an individual used their phone across a typical day did not correlate with actual smartphone use. Neither estimated duration nor number of uses correlated with the Mobile Phone Problem Use Scale. We conclude that estimated smartphone use should be interpreted with caution in psychological research.},
    number = {10},
    doi = {10.1371/journal.pone.0139004}
}

@article{Hendrickson2016,
abstract = {We present OpenLambda, a new, open-source platform for building next-generation web services and applica- tions in the burgeoningmodel of serverless computation. We describe the key aspects of serverless computation, and present numerous research challenges that must be addressed in the design and implementation of such sys- tems. We also include a brief study of currentweb appli- cations, so as to better motivate some aspects of server- less},
author = {Hendrickson, Scott and Sturdevant, Stephen and Harter, Tyler and Venkataramani, Venkateshwaran and Arpaci-dusseau, Andrea C and Arpaci-dusseau, Remzi H},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Hendrickson2016.pdf:pdf},
journal = {Elastic},
mendeley-groups = {BAC2/Voice Assistence},
pages = {80},
title = {{Serverless computation with openlambda}},
volume = {60},
year = {2016}
}

@article{Liu2010,
abstract = {The thesis made a brief summary of the development process of the user interface. through the some examples,describe the disappearance of sense of entities and the arrival of natural user interface, and focuses on the seven typical characteristics of the natural interface.},
author = {Liu, Weiyuan},
doi = {10.1109/CAIDCD.2010.5681374},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Liu2010.pdf:pdf},
isbn = {9781424479719},
journal = {2010 IEEE 11th International Conference on Computer-Aided Industrial Design and Conceptual Design, CAID and CD'2010},
keywords = {Characteristics,Interface evolution,Natural user interface},
mendeley-groups = {BAC2/Voice Assistence/related works},
pages = {203--205},
title = {{Natural user interface - Next mainstream product user interface}},
volume = {1},
year = {2010}
}

@article{Booth:2012,
abstract = {Chronic diseases are major killers in the modern era. Physical inactivity is a primary cause of most chronic diseases. The initial third of the article considers: activity and prevention definitions; historical evidence showing physical inactivity is detrimental to health and normal organ functional capacities; cause versus treatment; physical activity and inactivity mechanisms differ; gene-environment interaction (including aerobic training adaptations, personalized medicine, and co-twin physical activity); and specificity of adaptations to type of training. Next, physical activity/exercise is examined as primary prevention against 35 chronic conditions [accelerated biological aging/premature death, low cardiorespiratory fitness (VO2max), sarcopenia, metabolic syndrome, obesity, insulin resistance, prediabetes, type 2 diabetes, nonalcoholic fatty liver disease, coronary heart disease, peripheral artery disease, hypertension, stroke, congestive heart failure, endothelial dysfunction, arterial dyslipidemia, hemostasis, deep vein thrombosis, cognitive dysfunction, depression and anxiety, osteoporosis, osteoarthritis, balance, bone fracture/falls, rheumatoid arthritis, colon cancer, breast cancer, endometrial cancer, gestational diabetes, pre-eclampsia, polycystic ovary syndrome, erectile dysfunction, pain, diverticulitis, constipation, and gallbladder diseases]. The article ends with consideration of deterioration of risk factors in longer-term sedentary groups; clinical consequences of inactive childhood/adolescence; and public policy. In summary, the body rapidly maladapts to insufficient physical activity, and if continued, results in substantial decreases in both total and quality years of life. Taken together, conclusive evidence exists that physical inactivity is one important cause of most chronic diseases. In addition, physical activity primarily prevents, or delays, chronic diseases, implying that chronic disease need not be an inevitable outcome during life.},
author = {Booth, Frank W. and Roberts, Christian K. and Laye, Matthew J.},
doi = {10.1002/cphy.c110025},
file = {:Users/theresahock/Documents/hoeck{\_}fhsalzburg/6.Semester/BAC2/booth2012.pdf:pdf},
isbn = {2040-4603},
issn = {20404603},
journal = {Comprehensive Physiology},
mendeley-groups = {BAC2/Cardio Training Influences},
number = {2},
pages = {1143--1211},
pmid = {23798298},
title = {{Lack of exercise is a major cause of chronic diseases}},
volume = {2},
year = {2012}
}

@article{Sellen1995,
abstract = {Compared the properties of conversations in same-room, audio-only, and 3 different videoconferencing conditions using specialized speech-tracking equipment with 96 adults. Systems in which visual cues were absent produced no differences in turn-taking or any other aspect of conversational structure. Turn-taking was unaffected even when visual information was completely absent. Only the same-room condition showed any significant differences from any other condition; people in the same room produced more interruptions and fewer formal handovers of the floor than in technology-mediated conditions. Analyses of Ss' perceptions showed that visual access in mediated conversations was both important and beneficial in conversation. There were indications that the particular design of the different video systems affected some aspects of conversational behavior, such as the ability to hold side and parallel conversations.},
author = {Sellen, Abigail J.},
doi = {10.1207/s15327051hci1004_2},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Sellen1995.pdf:pdf},
isbn = {0737-0024},
issn = {15327051},
journal = {Human-Computer Interaction},
mendeley-groups = {BAC2/Language Science},
number = {4},
pages = {401--444},
title = {{Remote Conversations: The Effects of Mediating Talk With Technology}},
volume = {10},
year = {1995}
}


@article{Kuhl2007,
abstract = {I advance the hypothesis that the earliest phases of language acquisition -- the developmental transition from an initial universal state of language processing to one that is language-specific -- requires social interaction. Relating human language learning to a broader set of neurobiological cases of communicative development, I argue that the social brain 'gates' the computational mechanisms involved in human language learning.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Kuhl, Patricia K.},
doi = {10.1111/j.1467-7687.2007.00572.x},
eprint = {NIHMS150003},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Kuhl2007.pdf:pdf},
isbn = {978-3-319-11495-8},
issn = {1363755X},
journal = {Developmental Science},
mendeley-groups = {BAC2/Language Science},
number = {1},
pages = {110--120},
pmid = {17181708},
title = {{Is speech learning 'gated' by the social brain?}},
volume = {10},
year = {2007}
}

@article{Santos2016,
abstract = {The evolution of mobile devices has triggered the appearance of intelligent personal assistants (IPAs). IPAs are software agents used to support users to fulfill several daily actions. They are supposed to be intelligent in such a way that allows them to give their owners advices about many different subjects. To do so, IPAs must learn about their user behavior and routines. With the current state of the art technologies, scenarios of ubiquitous communication can be created. One of the potential enablers for those scenarios is the Internet of Things (IoT) paradigm where machines with decision support systems interact and communicate among them. In an IoT environment, IPAs can interact with other smart objects in order to gain new knowledge and awareness about their users. This paper proposes a novel IoT-based mobile gateway solution for mobile health (m-Health) scenarios. This gateway autonomously collects information about the user/patient location, heart rate, and possible fall detection. Moreover, it forwards the collected information to a caretaker IPA, in real time, that will manage a set of actions and alarms appropriately. The algorithms used for each mobile gateway service, and the scenarios where the mobile gateway acts as a communication channel or a smart object are also addressed on this paper.},
author = {Santos, Jo{\~{a}}o and Rodrigues, Joel J.P.C. and Silva, Bruno M.C. and Casal, Jo{\~{a}}o and Saleem, Kashif and Denisov, Victor},
doi = {10.1016/j.jnca.2016.03.014},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Santos2016.pdf:pdf},
isbn = {1084-8045},
issn = {10958592},
journal = {Journal of Network and Computer Applications},
keywords = {Body sensor network,Intelligent personal assistant,Internet of things,Mobile gateway,Mobile health,Smart object},
mendeley-groups = {BAC2/User Experience},
pages = {194--204},
publisher = {Elsevier},
title = {{An IoT-based mobile gateway for intelligent personal assistants on mobile health environments}},
url = {http://dx.doi.org/10.1016/j.jnca.2016.03.014},
volume = {71},
year = {2016}
}


@article{Garber:2011,
    abstract = {The purpose of this Position Stand is to provide guidance to professionals who counsel and prescribe individualized exercise to apparently healthy adults of all ages. These recommendations also may apply to adults with certain chronic diseases or disabilities, when appropriately evaluated and advised by a health professional. This document supersedes the 1998 American College of Sports Medicine (ACSM) Position Stand, "The Recommended Quantity and Quality of Exercise for Developing and Maintaining Cardiorespiratory and Muscular Fitness, and Flexibility in Healthy Adults." The scientific evidence demonstrating the beneficial effects of exercise is indisputable, and the benefits of exercise far outweigh the risks in most adults. A program of regular exercise that includes cardiorespiratory, resistance, flexibility, and neuromotor exercise training beyond activities of daily living to improve and maintain physical fitness and health is essential for most adults. The ACSM recommends that most adults engage in moderate-intensity cardiorespiratory exercise training for ≥30 min{\textperiodcentered}d on ≥5 d{\textperiodcentered}wk for a total of ≥150 min{\textperiodcentered}wk, vigorous-intensity cardiorespiratory exercise training for ≥20 min{\textperiodcentered}d on ≥3 d{\textperiodcentered}wk (≥75 min{\textperiodcentered}wk), or a combination of moderate- and vigorous-intensity exercise to achieve a total energy expenditure of ≥500-1000 MET{\textperiodcentered}min{\textperiodcentered}wk. On 2-3 d{\textperiodcentered}wk, adults should also perform resistance exercises for each of the major muscle groups, and neuromotor exercise involving balance, agility, and coordination. Crucial to maintaining joint range of movement, completing a series of flexibility exercises for each the major muscle-tendon groups (a total of 60 s per exercise) on ≥2 d{\textperiodcentered}wk is recommended. The exercise program should be modified according to an individual's habitual physical activity, physical function, health status, exercise responses, and stated goals. Adults who are unable or unwilling to meet the exercise targets outlined here still can benefit from engaging in amounts of exercise less than recommended. In addition to exercising regularly, there are health benefits in concurrently reducing total time engaged in sedentary pursuits and also by interspersing frequent, short bouts of standing and physical activity between periods of sedentary activity, even in physically active adults. Behaviorally based exercise interventions, the use of behavior change strategies, supervision by an experienced fitness instructor, and exercise that is pleasant and enjoyable can improve adoption and adherence to prescribed exercise programs. Educating adults about and screening for signs and symptoms of CHD and gradual progression of exercise intensity and volume may reduce the risks of exercise. Consultations with a medical professional and diagnostic exercise testing for CHD are useful when clinically indicated but are not recommended for universal screening to enhance the safety of exercise.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Garber, Carol Ewing and Blissmer, Bryan and Deschenes, Michael R. and Franklin, Barry A. and Lamonte, Michael J. and Lee, I. Min and Nieman, David C. and Swain, David P.},
doi = {10.1249/MSS.0b013e318213fefb},
eprint = {arXiv:1011.1669v3},
isbn = {0195-9131},
issn = {01959131},
journal = {Medicine and Science in Sports and Exercise},
keywords = {aerobic exercise,fitness,flexibility exercise,functional fitness,health,neuromotor exercise,physical,physical activity,practice guidelines,prescription,resistance exercise},
mendeley-groups = {BAC2/Cardio Training Influences},
number = {7},
pages = {1334--1359},
pmid = {21694556},
title = {{Quantity and quality of exercise for developing and maintaining cardiorespiratory, musculoskeletal, and neuromotor fitness in apparently healthy adults: Guidance for prescribing exercise}},
volume = {43},
year = {2011}
}


@article{Garrod2004,
abstract = {Traditional accounts of language processing suggest that monologue - presenting and listening to speeches - should be more straightforward than dialogue - holding a conversation. This is clearly not the case. We argue that conversation is easy because of an interactive processing mechanism that leads to the alignment of linguistic representations between partners. Interactive alignment occurs via automatic alignment channels that are functionally similar to the automatic links between perception and behaviour (the so-called perception-behaviour expressway) proposed in recent accounts of social interaction. We conclude that humans are 'designed' for dialogue rather than monologue.},
author = {Garrod, Simon and Pickering, Martin J.},
doi = {10.1016/j.tics.2003.10.016},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Garrod2004.pdf:pdf},
isbn = {1364-6613 (Print)},
issn = {13646613},
journal = {Trends in Cognitive Sciences},
mendeley-groups = {BAC2/Language Science},
number = {1},
pages = {8--11},
pmid = {14697397},
title = {{Why is conversation so easy?}},
volume = {8},
year = {2004}
}


@book{Klein1994,
author = {Klein, Gary a and Orasanu, Judith and Zsambok, Caroline E},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/zakay1994.pdf:pdf},
isbn = {000l-6918(93)E0049-8},
mendeley-groups = {BAC2/User Experience},
publisher = {Elsevier Science B.V.},
title = {{acta psychologica Book reviews}},
volume = {85},
year = {1994}
}

@article{Kumar2017,
abstract = {This paper presents the design of the machine learning architecture that underlies the Alexa Skills Kit (ASK), which was the first Spoken Language Understanding (SLU) Software Development Kit (SDK) for a virtual digital assistant, as far as we are aware. At Amazon, the infrastructure powers more than 25,000 skills built through the ASK, as well as AWS's Amazon Lex SLU Service. The ASK emphasizes flexibility, predictability and a rapid iteration cycle for third party developers. It imposes inductive biases that allow it to learn robust SLU models from extremely small and sparse datasets and, in doing so, removes significant barriers to entry for software developers and dialog systems researchers.},
archivePrefix = {arXiv},
arxivId = {1711.00549},
author = {Kumar, Anjishnu and Gupta, Arpit and Chan, Julian and Tucker, Sam and Hoffmeister, Bjorn and Dreyer, Markus},
eprint = {1711.00549},
file = {:Users/theresahock/Documents/hoeck{\_}fhsalzburg/6.Semester/BAC2/kumar2017.pdf:pdf},
mendeley-groups = {BAC2/Voice Assistence,BAC2/Voice Assistence/alexa related implementation},
pages = {1--13},
title = {{Just ASK: Building an Architecture for Extensible Self-Service Spoken Language Understanding}},
url = {http://arxiv.org/abs/1711.00549},
year = {2017}
}

@article{Diefenbach2015,
abstract = {Research into intuitive interaction often builds on the development of a definition and clear-cut criteria. The present paper suggests an alternative, more phenomenological approach. In line with the User Experience perspective, we focus on the experiential phenomenon and subjective feelings related to intuitive interaction. Our analysis makes use of insights from psychological research on intuitive decision-making and user research in Human–Computer Interaction. As a result, we suggest four components of intuitive interaction (Gut Feeling, Verbalizability, Effortlessness, Magical Experience) and a research framework of relevant influencing factors. Given that intuitive interaction relies on the transfer of previously acquired knowledge, one suggested influencing factor is the domain transfer distance, i.e. the distance between the application domain and the source domain of transferred prior knowledge. Our theoretical model assumes a differential effect of the domain transfer distance on the four components of intuitive interaction. An empirical study (n = 152) substantiates the suggested components and theoretical considerations on the special effect of the domain transfer distance. As assumed, Gut Feeling, Verbalizability, Effortlessness and Magical Experience were all relevant for participants' subjective understanding of intuitive interaction. In line with our model of domain transfer distance, usage scenarios with higher transfer distance were perceived as better representatives of intuitive interaction and characterized by Gut Feeling/Magical Experience, whereas lower transfer distance scenarios were characterized by Verbalizability/Effortlessness. The present paper offers a number of contributions for research and design. Besides providing a better understanding of the phenomenon of intuitive interaction and underlying mechanisms, we discuss how design can profit from these insights (e.g. specification of the desired experience, design for innovation). Limitations of the present study and implications for future research are discussed. RESEARCH HIGHLIGHTS • Discusses the phenomenon of intuitive interaction from an interdisciplinary perspective, including HCI, psychology and design. • Presents an experience-oriented perspective of intuitive interaction, including a model of four subjective components of intuitive interaction and a research framework of influencing factors. • Suggests a model to explain subjective impressions of intuitiveness depending on the transfer distance between the source of previous knowledge and the application domain. • Presents an empirical study that tests implications of an experience model of intuitive interaction with a special focus on the effect of domain transfer distance. • Recommends a design approach based on key subjective factors of intuitive interaction.},
author = {Diefenbach, Sarah and Ullrich, Daniel},
doi = {10.1093/iwc/iwv001},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Diefenbach2015.pdf:pdf},
issn = {09535438},
journal = {Interacting with Computers},
keywords = {Empirical studies in HCI,Empirical studies in interaction design,HCI design and evaluation methods,HCI theory, concepts, and models,Interaction design theory, concepts and paradigms,intuitive interaction, User Experience, INTUI-components, domain transfer distance, design principles},
mendeley-groups = {BAC2/User Experience},
number = {3},
pages = {210--234},
title = {{An experience perspective on intuitive interaction: Central components and the special effect of domain transfer distance}},
volume = {27},
year = {2015}
}


@article{Cordasco2014,
abstract = {This paper reports on the results of the first lab trials evaluating the vAssist (Voice Controlled Assistive Care and Communication Services for the Home) system prototype with Italian users. vAssist is an European Project aiming to provide specific voice controlled home care and communication services for elderly. An important vAssist objective is a multilingual Voice User Interface (VUI) in three different languages: Italian, French and German. Lab trials were foreseen in these three different countries to assess the vAssist VUI prototype on realistic user expectations and requirements. The assessment was made letting 43 Italian elderly interact with the VUI prototype in 4-5 defined scenarios, exploiting a Wizard-of-Oz (WoZ) paradigm and administering to them three questionnaires aimed to measure their perception of the system's usability, learnability and intuitivity. Qualitative and quantitative scores suggested that VUIs are very powerful communication interfaces and were greatly appreciated because of the simplification they provide in the elder everyday use of technological products, such as mobile phones, tablets, and computers. {\textcopyright} 2014 IEEE.},
author = {Cordasco, Gennaro and Esposito, Marilena and Masucci, Francesco and Riviello, Maria Teresa and Esposito, Anna and Chollet, G{\'{e}}rard and Schl{\"{o}}gl, Stephan and Milhorat, Pierrick and Pelosi, Gianni},
doi = {10.1109/CogInfoCom.2014.7020425},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Cordasco2014.pdf:pdf},
isbn = {9781479972807},
journal = {5th IEEE International Conference on Cognitive Infocommunications, CogInfoCom 2014 - Proceedings},
mendeley-groups = {BAC2/User Experience,BAC2/Voice Assistence},
number = {November},
pages = {91--96},
title = {{Assessing Voice User Interfaces: The vassist system prototype}},
year = {2014}
}


@phdthesis{Wolf2013,
author = {{Susanne Wolf}, Verfasserin and {Bernhard Schwarz}, Univ and {Bernhard Rupp}, Hon},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Wolf2013.pdf:pdf},
mendeley-groups = {BAC2/Cardio Training Influences},
number = {August},
title = {{Verhalten unter Einbeziehung neuer Medien}},
url = {http://www.fgoe.org/projektfoerderung/gefoerderte-projekte/FgoeProject{\_}3496/75894.pdf},
year = {2013}
}


@article{Han2018,
author = {and Han, Sangyeal and Yang, Heetae},
doi = {https://doi.org/10.1108/IMDS-05-2017-0214},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Han2018.pdf:pdf},
isbn = {0220180075},
journal = {Industrial Management {\&} Data Systems},
keywords = {Intelligent personal assistant (IPA),Parasocial relationship,Physical attraction,Security/privacy risk,Social attraction,Task attraction},
mendeley-groups = {BAC2/User Experience},
number = {3},
pages = {618--636},
title = {{Industrial Management {\&} Data Systems Article information : Understanding adoption of intelligent personal assistants : A parasocial relationship perspective}},
volume = {118},
year = {2018}
}


@article{Gustavo2018,
author = {Gustavo, L and Quesada, Luis and Guerrero, Luis A},
doi = {10.1007/978-3-319-60366-7},
file = {:Users/theresahock/Documents/hoeck{\_}fhsalzburg/6.Semester/BAC2/lpez2018.pdf:pdf},
isbn = {978-3-319-60365-0},
keywords = {human factors,{\'{a}} intelligent personal assistant,{\'{a}} smart device},
mendeley-groups = {BAC2/Voice Assistence},
title = {{Advances in Human Factors and Systems Interaction}},
volume = {592},
year = {2018}
}


@article{Regan2014,
abstract = {There is little agreement in the scientific literature about what the terms “driver distraction” and “driver inattention” mean, and what the relationship is between them. In 2011, Regan, Hallett and Gordon proposed a taxonomy of driver inattention in which driver distraction is conceptualized as just one of several processes that give rise to driver inattention. Since publication of that paper, two other papers have emerged that bear on the taxonomy. In one, the Regan et al taxonomy was used, for the first time, to classify data from an in-depth crash investigation in Australia. In the other, another taxonomy of driver inattention was proposed and described. In this paper we revisit the original taxonomy proposed by Regan et al. in light of these developments, and make recommendations for how the original taxonomy might be improved to make it more useful as a tool for classifying and coding crash and critical incident data. In addition, we attempt to characterize, theoretically, the processes within each category of the original taxonomy that are assumed to give rise to driver inattention. Recommendations are made for several lines of research: to further validate the original taxonomy; to understand the impact of each category of inattention in the taxonomy on driving performance, crash type and crash risk; and to revise and align with the original taxonomy existing crash and incident investigation protocols, so that they provide more comprehensive, reliable and consistent information regarding the contribution of inattention to crashes of all types.},
author = {Regan, Michael A and Strayer, David L},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Regan2014.pdf:pdf},
issn = {1943-2461},
journal = {Annals of Advances in Automotive Medicine},
mendeley-groups = {BAC2/Voice Assistence/related works},
pages = {5--14},
title = {{Towards an Understanding of Driver Inattention: Taxonomy and Theory}},
url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4001671/},
volume = {58},
year = {2014}
}


@article{Suelze2013,
abstract = {The quest for a good natural user interface (NUI) between healthcare provider and technology is extremely important and will determine by enlarge its acceptance in clinical practice. Combining human gestures and voice commands may provide an interesting solution for human interaction with high tech clinical equipment. As proof of concept we focused on the setting of the cardiac catheterization laboratory where many interactions are required in reviewing the fluoroscopic cine-recordings. The new Kinect from Windows was used to develop a protocol allowing real-time interaction between the interventional cardiologist and the imaging software of the fluoroscopic image viewer. These interactions were based on single arm gestures to limit interference with invasive procedures. In situations where the cardiologist is unable to free up his hand, voice commands could be activated to execute the required actions. This natural user interface platform improved the efficiency in the catheterization lab.},
author = {Suelze, B and Agten, R and Bertrand, P B and Vandenryt, T and Thoelen, R and Vandervoort, P and Grieten, L},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Suelze2013.pdf:pdf},
isbn = {9781479908844},
issn = {0276-6574},
journal = {Computing in Cardiology 2013},
keywords = {catheters;diagnostic radiography;electrocardiograp},
mendeley-groups = {BAC2/Voice Assistence/related works},
pages = {229--232},
title = {{Waving at the Heart: Implementation of a Kinect-based real-time interactive control system for viewing cineangiogram loops during cardiac catheterization procedures}},
year = {2013}
}


@article{Pradhan2018,
abstract = {From an accessibility perspective, voice-controlled, home- based intelligent personal assistants (IPAs) have the potential to greatly expand speech interaction beyond dictation and screen reader output. To examine the accessibility of off-the-shelf IPAs (e.g., Amazon Echo) and to understand how users with disabilities are making use of these devices, we conducted two exploratory studies. The first, broader study is a content analysis of 346 Amazon Echo reviews that include users with disabilities, while the second study more specifically focuses on users with visual impairments, through interviews with 16 current users of home-based IPAs. Findings show that, although some accessibility challenges exist, users with a range of disabilities are using the Amazon Echo, including for unexpected cases such as speech therapy and support for caregivers. Richer voice-based applications and solutions to support discoverability would be particularly useful to users with visual impairments. These findings should inform future work on accessible voice-based IPAs.},
author = {Pradhan, Alisha and Mehta, Kanika and Findlater, Leah},
doi = {10.1145/3173574.3174033},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Pradhan2018.pdf:pdf},
isbn = {978-1-4503-5620-6/18/04},
journal = {Chi 2018},
keywords = {Intelligent personal assistants,accessibility,conversational interfaces,disability,speech},
mendeley-groups = {BAC2/Voice Assistence/related works},
title = {{“ Accessibility Came by Accident ”: Use of Voice-Controlled Intelligent Personal Assistants by People with Disabilities}},
year = {2018}
}


@article{Cronin2018,
abstract = {The widespread use of technology in hospitals and the difficulty of sterilising computer controls has increased opportunities for the spread of pathogens. This leads to an interest in touchless user interfaces for computer systems. We present a review of touchless interaction with computer equipment in the hospital environment, based on a systematic search of the literature. Sterility provides an implied theme and motivation for the field as a whole, but other advantages, such as hands-busy settings, are also proposed. Overcoming hardware restrictions has been a major theme, but in recent research, technical difficulties have receded. Image navigation is the most frequently considered task and the operating room the most frequently considered environment. Gestures have been implemented for input, system and content control. Most of the studies found have small sample sizes and focus on feasibility, acceptability or gesture-recognition accuracy. We conclude this article with an agenda for future work. Keywords},
author = {Cronin, Se{\'{a}}n and Doherty, Gavin},
doi = {10.1177/1460458217748342},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Cronin2018.pdf:pdf},
issn = {17412811},
journal = {Health Informatics Journal},
keywords = {gestures,hands-free,infection control,sterile,touchless,user–computer interface},
mendeley-groups = {BAC2/Voice Assistence/related works},
title = {{Touchless computer interfaces in hospitals: A review}},
year = {2018}
}

@article{Simmons2017,
abstract = {Driver distraction is a growing and pervasive issue that requires multiple solutions. Voice-recognition (V-R) systems may decrease the visual-manual (V-M) demands of a wide range of in-vehicle system and smartphone interactions. However, the degree that V-R systems integrated into vehicles or available in mobile phone applications affect driver distraction is incompletely understood. A comprehensive meta-analysis of experimental studies was conducted to address this knowledge gap. To meet study inclusion criteria, drivers had to interact with a V-R system while driving and doing everyday V-R tasks such as dialing, initiating a call, texting, emailing, destination entry or music selection. Coded dependent variables included detection, reaction time, lateral position, speed and headway. Comparisons of V-R systems with baseline driving and/or a V-M condition were also coded. Of 817 identified citations, 43 studies involving 2000 drivers and 183 effect sizes (r) were analyzed in the meta-analysis. Compared to baseline, driving while interacting with a V-R system is associated with increases in reaction time and lane positioning, and decreases in detection. When V-M systems were compared to V-R systems, drivers had slightly better performance with the latter system on reaction time, lane positioning and headway. Although V-R systems have some driving performance advantages over V-M systems, they have a distraction cost relative to driving without any system at all. The pattern of results indicates that V-R systems impose moderate distraction costs on driving. In addition, drivers minimally engage in compensatory performance adjustments such as reducing speed and increasing headway while using V-R systems. Implications of the results for theory, design guidelines and future research are discussed.},
author = {Simmons, Sarah M. and Caird, Jeff K. and Steel, Piers},
doi = {10.1016/j.aap.2017.05.013},
file = {:Users/theresahock/Documents/hoeck{\_}bac2/Simmons2016.pdf:pdf},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Driver distraction,Driving performance,Meta-analysis,Speech-to-text,Voice-recognition},
mendeley-groups = {BAC2/Voice Assistence/related works},
number = {April},
pages = {31--43},
pmid = {28554063},
title = {{A meta-analysis of in-vehicle and nomadic voice-recognition system interaction and driving performance}},
volume = {106},
year = {2017}
}


@article{WHO2011,
  title={Report on the burden of endemic health care-associated infection worldwide},
  author={World Health Organization and others},
  year={2011},
  publisher={World Health Organization}
}

@book{McConnell:2004:CCS:1096143,
	author = {McConnell, Steve},
	title = {Code Complete, Second Edition},
	year = {2004},
	isbn = {0735619670},
	publisher = {Microsoft Press},
	address = {Redmond, WA, USA},
}

@book{Vandevoorde:2002,
	author = {Vandevoorde, David and Josuttis, Nicolai M.},
	day = {22},
	isbn = {0201734842},
	month = {November},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {{C++ Templates: The Complete Guide}},
	year = {2002}
}

@inproceedings{Mulloni:2010,
 author = {Mulloni, Alessandro and D\"{u}nser, Andreas and Schmalstieg, Dieter},
 title = {Zooming Interfaces for Augmented Reality Browsers},
 booktitle = {Proceedings of the 12th International Conference on Human Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '10},
 year = {2010},
  location = {Lisbon, Portugal},
  doi = {10.1145/1851600.1851629},
  isbn = {978-1-60558-835-3},
 pages = {161--170},
 numpages = {10},  
 acmid = {1851629},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile augmented reality, zooming interfaces},
} 

@article{Albanese2004,
abstract = {The first step in a video indexing process is the segmentation of videos into meaningful parts called shots. In this paper we present a formal model of the video shot segmentation process. Starting from a mathematical characterization of the most common transition effects, a video segmentation algorithm capable to detect both abrupt and gradual transitions is proposed. The proposed algorithm is based on the computation of an arbitrary similarity measure between consecutive frames of a video. The algorithm has been tested adopting a similarity metric based on the Animate Vision theory and results have been reported.},
author = {Albanese, Massimiliano and Chianese, Angelo and Moscato, Vincenzo and Sansone, Lucio},
journal = {Multimedia Tools and Applications},
pages = {253--272},
volume={24},
number={3},
title = {{A Formal Model for Video Shot Segmentation and its Application via Animate Vision}},
year = {2004}
}


@inproceedings{Bosch2014,
abstract = {Cascading Style Sheets (CSS) is a standard language for stylizing and formatting web documents. Its role in web user experience becomes increasingly important. However, CSS files tend to be designed from a result-driven point of view, without much attention devoted to the CSS file structure as long as it produces the desired results. Furthermore, the rendering intended in the browser is often checked and debugged with a document instance. Style sheets normally apply to a set of documents, therefore modifications added while focusing on a particular instance might affect other documents of the set. We present a first prototype of static CSS semantical analyzer and optimizer that is capable of automatically detecting and removing redundant property declarations and rules. We build on earlier work on tree logics to locate redundancies due to the semantics of selectors and properties. Existing purely syntactic CSS optimizers might be used in conjunction with our tool, for performing complementary (and orthogonal) size reduction, toward the common goal of providing smaller and cleaner CSS files.},
author = {Bosch, Mart{\'{i}} and Genev{\`{e}}s, Pierre and Laya{\"{i}}ida, Nabil},
doi = {10.1145/2644866.2644885},
isbn = {9781450329491},
journal = {Proceedings of the 2014 ACM Symposium on Document Engineering},
keywords = {css,debugging,style sheets,web development},
pages = {13--16},
title = {{Automated refactoring for size reduction of CSS style sheets}},
year = {2014}
}



@article{Fried2008,
abstract = {Recently, a debate has begun over whether in-class laptops aid or hinder learning. While some research demonstrates that laptops can be an important learning tool, anecdotal evidence suggests more and more faculty are banning laptops from their classrooms because of perceptions that they distract students and detract from learning. The current research examines the nature of in-class laptop use in a large lecture course and how that use is related to student learning. Students completed weekly surveys of attendance, laptop use, and aspects of the classroom environment. Results showed that students who used laptops in class spent considerable time multitasking and that the laptop use posed a significant distraction to both users and fellow students. Most importantly, the level of laptop use was negatively related to several measures of student learning, including self-reported understanding of course material and overall course performance. The practical implications of these findings are discussed.},
author = {Fried, Carrie B.},
journal = {Computers {\&} Education},
keywords = {Academic Achievement,Attention,Classroom Environment,Classroom Research,College Students,Computers,Student Attitudes,Student Behavior,Student Surveys,Time on Task},
mendeley-groups = {Education/Computer Science Education},
number = {3},
pages = {906--914},
pmid = {28800271},
title = {{In-class laptop use and its effects on student learning}},
volume = {50},
year = {2008}
}
